graph {
	declarations -- Function
	Function -- signature
	signature -- func_name
	func_name -- raw_content
	raw_content -- main
	signature -- ty_list
	ty_list -- null
	signature -- ty_ret
	ty_ret -- null
	Function -- definition
	definition -- func_name
	func_name -- raw_content
	raw_content -- main
	definition -- arg_list
	arg_list -- null
	definition -- block
	block -- VarBindingInit
	VarBindingInit -- bind_name
	bind_name -- raw_content
	raw_content -- x
	VarBindingInit -- ty_hint
	ty_hint -- null
	VarBindingInit -- expr
	expr -- raw_content
	raw_content -- and
	expr -- raw_content
	raw_content -- "<="
	expr -- raw_content
	raw_content -- "+"
	expr -- Atom
	Atom -- raw_content
	raw_content -- 3
	expr -- Atom
	Atom -- raw_content
	raw_content -- 3
	expr -- Atom
	Atom -- raw_content
	raw_content -- 2
	expr -- raw_content
	raw_content -- "<"
	expr -- Atom
	Atom -- raw_content
	raw_content -- 4
	expr -- Atom
	Atom -- raw_content
	raw_content -- 3
	block -- expression
	expression -- Atom
	Atom -- raw_content
	raw_content -- animal
}
